<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #news-card{
      width: 350px;
      border: 1px solid #ccc;
      padding: 20px;
    }
    #sana{
      color: gray; font-size: 12px;
    }
    #nol{
      background-color: yellow; font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Third World War is going to start | Uchinchi jahon urishi boshlanish arafasida</h2>
  <span id="sana">05.03.2026</span> <br> <br>
  <div id="news-card">Uchinchi jahon Urush. Arablar nega jim?
AQSh va Isroilning Eronga qarshi urushi davom etmoqda. Tehron ikki ittifoqchi kutganidek qulagani
 yo‘q, davlatning vaqtincha rahbarlarini tayinlab, saylovga tayyorgarlikni ham boshladi.
Yaqin Sharqdagi urush: Pokiston va Ko‘rfaz davlatlarining pozitsiyasi qanday?
</div>
<p>Eron zarbalari: cheklangan javobmi yoki katta urush boshlanishi?
Eron avval ogohlantirgandek <span id="nol">AQShga</span> javob zarbalari beryapti.

Fors ko‘rfazi atrofidagi bir qancha davlatlar allaqachon havo hududlarini yopgan, shunday bo‘lsa-da arab davlatlaridagi mashhur turargohlardan portlashlar aks etgan tasvirlar tarqalyapti.

Siyosatshunoslar <span id="nol">Eron</span>  atrofidagi vaziyatni turli rakurslardan baholab, ehtimoliy kutilmalar haqida so‘z yuritdi.
 

<div style="text-align: right;"><a href="https://kun.uz/">batafsil</a></div>
</p>
</body>
</html>